<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Game</title>
    <style>
        canvas {
            border: 1px solid black;
            display: block;
            margin: 0 auto;
        }
        body {
            font-family: Arial, sans-serif;  
            text-align: center;  
            margin: 0;  
            padding: 0;  
        }

        #controlPanel {
            display: inline-flex;  
            justify-content: center;  
            align-items: center;  
            background-color: #f4f4f4;  
            padding: 10px;  
            border-bottom: 1px solid #e0e0e0;  
            width: 50%;
        }

        #spawnRateInput {
            margin-right: 10px;  
        }

        #gameCanvas {
            display: block;  
            margin: 20px auto;  
        }

    </style>
</head>
<body>
<div id="controlPanel">
    <input type="number" id="spawnRateInput" placeholder="Enter spawn rate (e.g., 90)">
    <button id="startGameButton">Start Game</button>
</div>
<canvas id="gameCanvas" width="1000" height="1000"></canvas>

<script src="game.js"></script>
</body>
</html>
